apiVersion: 1
datasources:
- name: Loki
  type: loki
  access: proxy
  url: http://loki:3100
  isDefault: false
  editable: true
  version: 1
  # FIX ME
  # jsonData:
  #   derivedFields:
  #     - datasourceUid: my_tempo
  #       matcherRegex: "trace_id\": \"(\w+)"
  #       name: TraceID
  #       # url will be interpreted as query for the datasource
  #       url: "$${__value.raw}"
